# Supabase Configuration
VITE_SUPABASE_URL=https://iazwkagxluwusocdqdma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhendrYWd4bHV3dXNvY2RxZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjI0MjYsImV4cCI6MjA3MjY5ODQyNn0.tFlhvUkgIU0i5vk9WFIYXT_yt6Dr8X9hld5sByeA07E